<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4604">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="679">
            <objects>
                <tableViewController id="680" sceneMemberID="viewController" customClass="CategoryListView">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="66" sectionFooterHeight="66" id="681">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="680" id="682"/>
                            <outlet property="delegate" destination="680" id="683"/>
                        </connections>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3921" style="IBUITableViewCellStyleDefault" textLabel="3923" reuseIdentifier="CategoryCell">
                                <rect key="frame" x="0.0" y="66" width="1700" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3921" id="3922">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3923">
                                            <rect key="frame" x="20" y="0.0" width="1660" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem id="4664" key="navigationItem" title="Chi Ghẻ Đọc Báo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="686" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1043"/>
        </scene>
        <scene sceneID="4603">
            <objects>
                <navigationController id="4604" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4606">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="4665" destination="680" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4607" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1255"/>
        </scene>
        <scene sceneID="4840">
            <objects>
                <tableViewController id="4841" sceneMemberID="viewController" customClass="CategoryView" storyboardIdentifier="CategoryView">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="4842" estimatedRowHeight="-1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4845" reuseIdentifier="ArticleHeadCell" rowHeight="232" customClass="ArticleHeadCell">
                                <rect key="frame" x="0.0" y="66" width="1700" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4845" id="4846">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8394" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="232"/>
                                            <constraints>
                                                <constraint id="8396" firstAttribute="width" constant="300"/>
                                            </constraints>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="9214" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="316" y="8" width="1368" height="216"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5824" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" verticalCompressionResistancePriority="800" text="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="1368" height="69"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.57647058823529407" green="0.12549019607843137" blue="0.5725490196078431" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" id="5827" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" textAlignment="natural" adjustsFontSizeToFit="NO">
                                                    <rect key="frame" x="0.0" y="69" width="1368" height="147"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="8397" firstItem="8394" firstAttribute="leading" secondItem="4846" secondAttribute="leading"/>
                                        <constraint id="8398" firstItem="8394" firstAttribute="top" secondItem="4846" secondAttribute="top"/>
                                        <constraint id="9213" firstItem="8394" firstAttribute="bottom" secondItem="4846" secondAttribute="bottom"/>
                                        <constraint id="9215" firstItem="9214" firstAttribute="top" secondItem="4846" secondAttribute="top" constant="8"/>
                                        <constraint id="9216" firstAttribute="bottom" secondItem="9214" secondAttribute="bottom" constant="8"/>
                                        <constraint id="9217" firstItem="9214" firstAttribute="leading" secondItem="8394" secondAttribute="trailing" constant="16"/>
                                        <constraint id="9218" firstAttribute="trailing" secondItem="9214" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Thumbnail" destination="8394" id="name-outlet-8394"/>
                                    <outlet property="TitleLabel" destination="5824" id="name-outlet-5824"/>
                                    <outlet property="DescriptionLabel" destination="5827" id="name-outlet-5827"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4841" id="4843"/>
                            <outlet property="delegate" destination="4841" id="4844"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Title" id="4931" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4847" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="2227"/>
        </scene>
        <scene sceneID="9626">
            <objects>
                <tableViewController id="9627" sceneMemberID="viewController" customClass="ArticleView" storyboardIdentifier="ArticleView">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="9628" estimatedRowHeight="-1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9631" reuseIdentifier="TitleCell" customClass="TitleCell" rowHeight="115">
                                <rect key="frame" x="0.0" y="66" width="1700" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9631" id="9632">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10432" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="16" y="0.0" width="1668" height="115"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.57647058823529407" green="0.12549019607843137" blue="0.5725490196078431" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="10433" firstItem="10432" firstAttribute="leading" secondItem="9632" secondAttribute="leading" constant="16"/>
                                        <constraint id="10434" firstItem="10432" firstAttribute="top" secondItem="9632" secondAttribute="top"/>
                                        <constraint id="10435" firstAttribute="bottom" secondItem="10432" secondAttribute="bottom"/>
                                        <constraint id="10436" firstAttribute="trailing" secondItem="10432" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="10432" id="name-outlet-10432"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9635" reuseIdentifier="DescriptionCell" customClass="DescriptionCell">
                                <rect key="frame" x="0.0" y="195" width="1700" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9635" id="9636">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11603" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="16" y="0.0" width="1668" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="11604" firstItem="11603" firstAttribute="leading" secondItem="9636" secondAttribute="leading" constant="16"/>
                                        <constraint id="11605" firstItem="11603" firstAttribute="top" secondItem="9636" secondAttribute="top"/>
                                        <constraint id="11606" firstAttribute="bottom" secondItem="11603" secondAttribute="bottom"/>
                                        <constraint id="11607" firstAttribute="trailing" secondItem="11603" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="11603" id="name-outlet-11603"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9637" reuseIdentifier="ParaCell" customClass="ParaCell">
                                <rect key="frame" x="0.0" y="253" width="1700" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9637" id="9638">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12048" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="16" y="0.0" width="1668" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="12049" firstItem="12048" firstAttribute="leading" secondItem="9638" secondAttribute="leading" constant="16"/>
                                        <constraint id="12050" firstItem="12048" firstAttribute="top" secondItem="9638" secondAttribute="top"/>
                                        <constraint id="12051" firstAttribute="bottom" secondItem="12048" secondAttribute="bottom"/>
                                        <constraint id="12052" firstAttribute="trailing" secondItem="12048" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="12048" id="name-outlet-12048"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9642" reuseIdentifier="SecImageCell" customClass="SecImageCell" rowHeight="366">
                                <rect key="frame" x="0.0" y="311" width="1700" height="366"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9642" id="9643">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="366"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="14873" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="366"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="14872" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="238"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                                    <constraints>
                                                        <constraint id="14878" firstAttribute="height" constant="300"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="15645" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="238" width="1700" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14871" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                                            <rect key="frame" x="16" y="16" width="1700" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="15646" firstItem="14871" firstAttribute="leading" secondItem="15645" secondAttribute="leading" constant="16"/>
                                                        <constraint id="15647" firstItem="14871" firstAttribute="top" secondItem="15645" secondAttribute="top" constant="8"/>
                                                        <constraint id="15648" firstAttribute="bottom" secondItem="14871" secondAttribute="bottom" constant="8"/>
                                                        <constraint id="15649" firstItem="14871" firstAttribute="trailing" secondItem="15645" secondAttribute="trailing" constant="16"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="14876" firstItem="14873" firstAttribute="top" secondItem="9643" secondAttribute="top"/>
                                        <constraint id="14877" firstAttribute="bottom" secondItem="14873" secondAttribute="bottom"/>
                                        <constraint id="14879" firstItem="14873" firstAttribute="leading" secondItem="9643" secondAttribute="leading"/>
                                        <constraint id="14881" firstAttribute="trailing" secondItem="14873" secondAttribute="trailing"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MyImageView" destination="14872" id="name-outlet-14872"/>
                                    <outlet property="CaptionLabel" destination="14871" id="name-outlet-14871"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9665" reuseIdentifier="SubtitleCell" customClass="SubtitleCell">
                                <rect key="frame" x="0.0" y="691" width="1700" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9665" id="9666">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12541" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="16" y="0.0" width="1668" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.57647058823529407" green="0.12549019607843137" blue="0.5725490196078431" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="12542" firstItem="12541" firstAttribute="leading" secondItem="9666" secondAttribute="leading" constant="16"/>
                                        <constraint id="12543" firstItem="12541" firstAttribute="top" secondItem="9666" secondAttribute="top"/>
                                        <constraint id="12544" firstAttribute="bottom" secondItem="12541" secondAttribute="bottom"/>
                                        <constraint id="12786" firstAttribute="trailing" secondItem="12541" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="12541" id="name-outlet-12541"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9627" id="9629"/>
                            <outlet property="delegate" destination="9627" id="9630"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9633" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="2379"/>
        </scene>
    </scenes>
</document>